lab2/Lab2/Lab2WPF/View/EmployeeUserControl.xaml

<UserControl x:Class="Lab2WPF.View.EmployeeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab2WPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid Background="LightGray" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="SubjectsDataGrid" 
           ItemsSource="{Binding Employees}" 
           AutoGenerateColumns="True" 
           CanUserAddRows="False" 
           CanUserReorderColumns="False"
           Background="#F0F0F0"
           GridLinesVisibility="Vertical"
           BorderBrush="#D0D0D0"
           BorderThickness="1"
           RowBackground="#E0E0E0"
           AlternatingRowBackground="#F9F9F9"
           Foreground="Black"
           HorizontalAlignment="Stretch"
           VerticalAlignment="Stretch"
           Margin="5"
           ColumnHeaderHeight="30" />

        <Button Content="Add Employee" 
         Command="{Binding AddEmployeeCommand}" 
         HorizontalAlignment="Right" 
         VerticalAlignment="Bottom"
         Width="100"
         Height="30"
         Background="#B0B0B0"
         Foreground="Black"
         BorderBrush="#909090"
         Margin="5,5,10,10" />
    </Grid>
</UserControl>
